3|en-GB|System Administrator Menu|||||||{"logoffT":"Click to log-off from Time Manager","logoffD":"Log-off",
"helpT":"Click to view Documentation","helpD":"Help"}|Menu Items|||||0
14|en-GB|List All Error Messages|Error Messages||||||{"menuT":"Click to return to Menu","menuD":"Menu","helpT":"Click to view Documentation","helpD":"Help"}|Messages in Error Number Sequence|{"Error No.":12,"Message Text":60,"Help ?":14,"User Notes ?":14}||||
9999|en-GB|Logging-Off from Time Manager|Logging-Off||||||||||||
17|en-GB|Forms Menu Maintenance|Maintain Forms Menu||||||{"backT":"Click to return to list of Forms","backD":"<-- Back","helpT":"Click to view Documentation","helpD":"Help"}|||Menu Item|{"navRefn":"Navigation Reference","formName":"Form File Name","frmTyp":"Form Type","actvItem":"Active Item ?","superOnly":"Sys Admin Only ?","grpUser":"Group Access ?","navBar":"Navigation Bar","fwdTo":"Forward To","secnTo":"Secondary To","uNotes":"User Notes"}|{"submit":"COMMIT","reset":"Reset"}|0
2|en-GB|Alter Your Password|Password Change Form|||||||Minimum of 8 characters||Alter Your Password|New Password|Confirm New||0
18|en-GB|Boiler Plate|List Boiler Plate for a Language||||||{"menuT":"Click to return to Menu","menuD":"Menu","helpT":"Click to view Documentation","helpD":"Help"}|Boiler Plate in Page Title Sequence|{"Page Title":25,"Page Heading":30,"Form Legend":25,"User Notes":20}||||0
19|en-GB|Boiler Plate Maintenance|Maintain Boiler Plate for a Form in a Language||||||{"backT":"Click to return to the list of Boiler Plate items","backD":"<-- Back","helpT":"Click to view Documentation","helpD":"Help"}|||Boiler Plate|{"bplLang":"Language","formName":"Form File Name","pgTitl":"Page Title","headOne":"Heading One","headTwo":"Heading Two","headTre":"Heading Three","headQua":"Heading Four","headCin":"Heading Five","headSix":"Heading Six","navBar":"Navigation Bar","capTons":"Table Caption","legEnd":"Form Legend","thtdCells":"Table Column Headings","formFields":"Form Fields","subtButt":"Submit Buttons","uNotes":"User Notes"}|{"submit":"COMMIT","reset":"Reset"}|0
16|en-GB|List All Forms Menu Items|Forms Menu Items||||||{"menuT":"Click to return to Menu","menuD":"Menu","helpT":"Click to view Documentation","helpD":"Help"}|Forms in Navigation Sequence|{"Navgn":8,"File Name":30,"Type":14,"Active ?":12,"Sys Admin ?":12,"Groupie ?":12,"Forward To":12}||||0
10|en-GB|List All Group Roles|Group Roles||||||{"menuT":"Click to return to Menu","menuD":"Menu",
"helpT":"Click to view Documentation","helpD":"Help"}|Group Roles in Name Sequence|{"Group Name":40,"Sys Admin ?":15,"Supervisor":15,"Password Days":30}||||0
11|en-GB|Group Role|Maintain Group Role||||||{"backT":"Click to return to list of Group Roles","backD":"<-- Back","helpT":"Click to view Documentation","helpD":"Help"}|||Group Role|{"grName":"Group Name","supUser":"System Admin. ?","viOthers":"Visible to Others ?","pwdDays":"Password Change Days","anvLmt":"Anniversaries Limit","aptLmt":"Appointments Limit","tskLmt":"Tasks Limit","sysLmt":"Sys Admin Limit","uNotes":"User Notes"}|{"submit":"COMMIT","reset":"Reset"}|
15|en-GB|Error Message Maintenance|Maintain Error Message||||||{"backT":"Click to return to list of Error Messages","backD":"<-- Back","helpT":"Click to view Documentation","helpD":"Help"}|||Error Message|{"errNo":"Error Number","messLang":"Language","errMsg":"Error Text","errHelp":"Additional Help","uNotes":"User Notes"}|{"submit":"COMMIT","reset":"Reset"}|
